{
  "name": "b2c-customizations",
  "version": "1.0.0",
  "description": "",
  "main": "setupTemplates.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:local": "STAGE=local node setupTemplates.js",
    "build:dev": "STAGE=dev node setupTemplates.js",
    "build:b2c": "STAGE=b2c node setupTemplates.js",
    "build:prod": "STAGE=prod node setupTemplates.js"
  },
  "author": "",
  "license": "ISC"
}
